<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Revisão 20/05</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <h1>ô gripe infeliz</h1>
        <p>se eu pego quem me passou gripe!!!</p>
        <span>#odeio ficar doente</span>
        <ol> 
            <p><b><i>principais suspeitos:</i></b></p>
            <li>Dinha, PRINCIPAL SUSPEITA!</li>
            <li>Duarda</li>
            <li>Jeane</li>
            <li>Emilly</li>
            <li>Lele</li>
        </ol>
        <ul>
            <p><b><i>motivos por eu odiar gripe:</i></b></p>
            <li>Muito sono</li>
            <li>Nariz Escorrendo o tempo todooo</li>
            <li>Espirra o temPO TODO TBM</li>
            <li>AAAAAAAAAAAAAAAAAAA</li>
        </ul>
        <img src="https://i.pinimg.com/736x/f2/3e/0a/f23e0a05c1465ece817e44b2865cb82d.jpg"/>
        <a href="https://www.tuasaude.com/7-dicas-para-diminuir-os-sintomas-da-gripe/">como melhorar!</a>
        <table class="tabela"> 
            <tr>
                <th>Principais indigentes:</th>
                <th>Dinha</th>
                <th>Duarda</th>
                <th>Jeane</th>
                <th>Emilly</th>
                <th>Lele</th>
            </tr>
            <tr>
                <td>Espirrando:</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tossindo:</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Olhos vermelhos:</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th>TOTAL:</th>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>